.team-container {
    width: 100%;
    .team-title {
        display: flex;
        flex-direction: row;
        margin: auto;
        justify-content: center;
        text-align: center;
        padding: 1rem;
        h1 {
            font-size: 3rem;
        }

        @media (max-width: 700px){
            flex-direction: column;
            padding-top: 30px;
            h1 {
                font-size: 60px;
            }
        }
    }
    .member-grid-container {
        display: grid;
        align-items: center;
        margin: auto;
        width: 90%;
        grid-template-columns: repeat(3, 1fr);
        .member-grid {
            padding: 10px;
            .member-grid-title {
                display: flex;
                flex-direction: row;
                margin: auto;
                text-align: center;
                background-color: white;
                font-weight: bold;
                border-radius: 10px;
                width: 40%;
                justify-content: center;
                p {
                    font-size: 18px;
                }
            }
            .member-grid-image {
                padding-top: 2%;
                img {
                    width:40%;
                }
            }
        }
        @media (max-width: 700px) {
            .member-grid {
                padding: 20px 5px 5px 5px;
                .member-grid-title {
                    border-radius: 10px;
                    width: 80%;
                    justify-content: center;
                    p {
                        font-size: 10px;
                    }
                }
                .member-grid-image {
                    padding-top: 10px;
                    img {
                        width: 100%;
                        margin: auto;
                        display: block;
                        border-radius: 20px;
                        border: 3px solid wheat
                    }
                }
            }
        }
    }
}

.about-all-container {
    width: 100%;
    .about-title {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        text-align: center;
        padding-top: 45px;
        padding: 1rem;
        h1 {
            font-size: 60px;
        }

        @media (max-width: 700px){
            flex-direction: column;
            h1 {
                font-size: 3rem;
            }
        }
    }
    .about-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100%;
        height: 100%;
        .about-container {
            border: 2px solid #22323f;
            align-items: center;
            border-radius: 10px;
            width: 90%;
            height: 58%;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            .about-host {
                height: 1.75rem;
                .about-heading {
                    width: 8rem;
                }
                .about-members {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    // max-width: 270px;
                    p {
                        font-size: 1rem;
                    }
                }
            }
            @media (max-width: 700px) {
                .about-host {
                    height: 1.7rem;
                    .about-heading {
                        width: 4rem;
                        font-size: 0.8rem;
                        min-width: 1.0rem;
                    }
                    .about-members {
                        p {
                            font-size: 0.7rem;
                        }
                    }
                }
            }
        }
    }

}

.about-img-gallery {
    max-width: 680px;
    max-height: 680px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.about-wrapper {
    .about-host {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 89%;
    }
    h1 {
        width: 8rem;
    }
    @media (max-width: 700px) {
        .about-host {
            width: 85%;
        }

        .about-host h1 {
            font-size: 0.5rem;
            width: 3rem;
        }

        .about-host p {
            text-align: center;
            font-size: 0.5rem;
            line-height: 1.2rem;
        }

    }
}